# raspberry

./: README.md  pom.xml
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/dao/: AreaDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/shop/dto/: ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/shop/entity/: Area.java  HeadLine.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java  localAuth.java
src/main/java/com/shop/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/shop/exceptions/: ShopOperationException.java
src/main/java/com/shop/service/: AreaService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/shop/service/impl/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/shop/util/: CodeUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/shop/web/: TestController.java
src/main/java/com/shop/web/shopadmin/: KaptchaController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/shop/web/superadmin/: AreaController.java
src/main/resources/: application.properties  kaptcha.xml
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/reference/jQuery/: jquery-3.3.1.js
src/main/resources/static/js/shop/: productcategorymanage.js  productdetail.js  productedit.js  productmanage.js  shoplist.js  shopmanagement.js  shopoperation.js
src/main/resources/templates/fragements/: footer.html  header.html
src/main/resources/templates/shop/: productcategorymanage.html  productdetail.html  productedit.html  productmanage.html  shoplist.html  shopmanagement.html  shopoperation.html
src/test/java/com/shop/: ShopApplicationTests.java
