########## DB configuration #############
spring.datasource.url=jdbc:mysql://localhost:3306/otoo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.pool-prepared-statements=true

mybatis.mapper-locations=classpath:META-INF/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.shop.dao=debug


multipart.enabled=true

#spring boot resource default settings
#    spring.thymeleaf.prefix: /templates/
#    spring.thymeleaf.suffix: .html