########## DB configuration #############
spring.datasource.url=jdbc:mysql://localhost:3306/otoo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.pool-prepared-statements=true

mybatis.mapper-locations=classpath:META-INF/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#…Ë÷√ª∫¥Ê
spring.thymeleaf.cache=false

logging.level.com.shop.dao=debug


multipart.enabled=true
#multipart.maxFileSize=20480KB
#multipart.maxRequestSize=40960KB

#spring boot ƒ¨»œ≈‰÷√
#    spring.thymeleaf.prefix: /templates/
#    spring.thymeleaf.suffix: .html